{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["../shared/src/index.ts"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../shared" }]
}
